[production]
;;  Manejo de errores
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "REST_"
resources.frontController.params.displayExceptions = 0

; autoloader
autoloaderNamespaces[] = "Core"
autoloaderNamespaces[] = "QueryTable"
autoloaderNamespaces[] = "Store"
autoloaderNamespaces[] = "Application"

rest.default = "json"
rest.formats[] = "xml"
rest.formats[] = "json"

;; RESOURCES
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.actionhelperpaths.Mailing_Action_Helper = APPLICATION_PATH "/entitys/mailing/helpers"

;resources.frontController.plugins.acl = "Core_Controller_Plugin_Acl"

resources.view.charset = "UTF-8"
resources.view.title = 'ifuxion.com'
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5" ;doesn't work
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"

;resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/core/View/Helper"
;;Cache por defecto
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 120
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.customBackendNaming = false
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/default"
resources.cachemanager.default.frontendBackendAutoload = false
;; layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;;captcha
captcha.font    = APPLICATION_PATH "/../public/landing/font/arial.ttf"
captcha.img     = APPLICATION_PATH "/../public/captcha"

;; Languaje
language.default = 'en'
language.PE = 'es'

app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.logPath = APPLICATION_PATH "/../var/log";
app.cache = mem ;[!!!]

;; Base de datos ;;
resources.multidb.db.adapter="Mysqli"
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "marcelo"
resources.multidb.db.password = "pYLfXtTG6Uv6qdxF"
resources.multidb.db.dbname = "osp_fullcine"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

app.siteUrl = http://fullcine.onlinestudioproductions.com/ ;[!!!]
app.staticUrl = http://fullcine.onlinestudioproductions.com/static/;[!!!]
app.dinamicUrl = http://fullcine.onlinestudioproductions.com/dinamic/;[!!!]

;mail.type = "smtp"
mail.host = "mail.onlinestudioproductions.com"
mail.config.username = "no_reply@onlinestudioproductions.com"
mail.config.password = "ujf758Pw"
mail.config.auth = "login"

push.android.url = "https://android.googleapis.com/gcm/send"
push.android.api = " "
push.iphone.pass = "clerk58_Carl"
push.iphone.pem = APPLICATION_PATH "/pem/development/pushshopea.pem"
push.iphone.sandbox = "ssl://gateway.sandbox.push.apple.com:2195"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;; Base de datos
resources.multidb.db.adapter="Mysqli"
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "123456"
resources.multidb.db.dbname = "fullcine"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

[local : development]
resources.multidb.db.host = "127.0.0.1"
resources.multidb.db.username = "root"
resources.multidb.db.password = "123456"
resources.multidb.db.dbname = "fullcine"

app.siteUrl = http://local.fullcine/ ;[!!!]
app.staticUrl = http://local.fullcine/static/;[!!!]
app.dinamicUrl = http://local.fullcine/dinamic/;[!!!]