[production]
;;  Manejo de errores
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0

;; autoloader
autoloaderNamespaces[] = "Core"
autoloaderNamespaces[] = "QueryTable"
autoloaderNamespaces[] = "Store"
autoloaderNamespaces[] = "Application"

network.businessman.facebook = http://www.facebook.com/
network.businessman.twitter = http://www.twitter.com/
network.businessman.youtube = http://www.youtube.com/


;; RESOURCES
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.actionhelperpaths.Mailing_Action_Helper = APPLICATION_PATH "/entitys/mailing/helpers"
resources.frontController.actionhelperpaths.Shop_Action_Helper = APPLICATION_PATH "/entitys/shop/helpers/action"
resources.frontController.actionhelperpaths.Admin_Action_Helper = APPLICATION_PATH "/entitys/admin/helpers/action"
resources.frontController.actionhelperpaths.Businessman_Action_Helper = APPLICATION_PATH "/entitys/businessman/helpers/action"
resources.frontController.actionhelperpaths.Challenge_Action_Helper = APPLICATION_PATH "/entitys/challenge/helpers/action"
resources.frontController.actionhelperpaths.Biller_Action_Helper = APPLICATION_PATH "/entitys/biller/helpers/action"

;resources.frontController.plugins.acl = "Core_Controller_Plugin_Acl"

resources.view.charset = "UTF-8"
resources.view.title = 'ifuxion.com'
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5" ;doesn't work
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"
;;Cache por defecto
resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 120
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.customBackendNaming = false
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/default"
resources.cachemanager.default.frontendBackendAutoload = false
;; layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


websites.office = ov.fuxionbiotech.com
websites.landing = soyfuxion.net
websites.challenge = challenge.com
websites.admin = admin.fuxionbiotech.com

pasarela.tpp.url = http://216.244.172.158:15000/ws.prolife/HTTPTarjetasperuanas.php 
pasarela.tpp.CodeTransaction = T02
pasarela.tpp.CodeOperation = 04
pasarela.tpp.CodeProduct = 02
pasarela.tpp.CodeMerchant = 20513081236 
pasarela.tpp.key = ''
pasarela.tpp.NewKey = ''

pasarela.alignet.idacquirer = 29
pasarela.alignet.idcommerce = 4702
pasarela.alignet.url = https://vpayment.verifika.com/VPOS/MM/transactionStart20.do
pasarela.alignet.vector=6772dc1b2dd17bfb
pasarela.alignet.keypublic= APPLICATION_PATH "/../library/Core/Utils/PROLIFE.TESTING.CIFRADO.PUBLICA.pem"
pasarela.alignet.keyprivate= APPLICATION_PATH "/../library/Core/Utils/PROLIFE.TESTING.CIFRADO.PRIVADA.pem"

pasarela.nextpay.url = https://www.nextpay.com/interface/process.do
pasarela.nextpay.urlReturn = service/next-pay 
pasarela.nextpay.idCommerce = M1qu001qMu
pasarela.nextpay.clientPhone = 0513423433 
pasarela.nextpay.postcode = 92031 
pasarela.nextpay.currencyCode = USD
pasarela.nextpay.defaultState = "Shop State"
pasarela.nextpay.defaultCity = "Shop City"
pasarela.nextpay.defaultEMail = "onlinesp.pruebas@gmail.com"

pasarela.pagosonline.url = http://www.prolife.com.pe/pagosonlineco/

pasarela.fuxionecuador.url = http://www.fuxionecuador.com.ec/


;;captcha
captcha.font    = APPLICATION_PATH "/../public/landing/font/arial.ttf"
captcha.img     = APPLICATION_PATH "/../public/captcha"

;; Languaje
language.default = 'en'
language.PE = 'es'

app.ws.orderRegister.url = http://54.235.87.230/Xolutions/servicios?wsdl;[!!!]


app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.logPath = APPLICATION_PATH "/../var/log";
app.cache = mem ;[!!!]


app.service.prolife.url 						= http://192.168.1.15:8080/prolife_services/
app.service.prolife.dataempresario 				= resumenEmpresarioREST/__IDBUSINESSMAN__/__IDWEEK__
app.service.prolife.empresarioCalificado 		= empresarioCalificadoREST/__IDBUSINESSMAN__/__IDWEEK__
app.service.prolife.ventasClientesPreferentes 	= ventasClientesPreferentes/__IDBUSINESSMAN__/__IDWEEK__
app.service.prolife.indicadoresEmpresario 		= indicadoresEmpresarioREST/__IDBUSINESSMAN__/__IDWEEK__
app.service.prolife.getPatrocinados 		= getPatrocinados/__IDBUSINESSMAN__
app.service.prolife.getRango 					= getRango/__IDBUSINESSMAN__/__IDWEEK__/0
app.service.prolife.getVBusinessMan 			= getVBusinessMan/__IDBUSINESSMAN__/__IDWEEK__
app.service.prolife.updateEmpresario 			= updateEmpresarioREST/
app.service.prolife.getEmpresario 				= getEmpresarioREST/__IDBUSINESSMAN__/

;; Base de datos ;;
resources.multidb.db.adapter="Mysqli"
resources.multidb.db.host = "54.235.84.21"
resources.multidb.db.username = "onlinestd2"
resources.multidb.db.password = "onlinestd2$4"
resources.multidb.db.dbname = "dbfuxion"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

resources.multidb.dbAdmin.adapter="Mysqli"
resources.multidb.dbAdmin.host = "54.235.84.21"
resources.multidb.dbAdmin.username = "onlinestd3"
resources.multidb.dbAdmin.password = "onlinestd3$4"
resources.multidb.dbAdmin.dbname = "adminfuxion"
resources.multidb.dbAdmin.charset = "utf8"
resources.multidb.dbAdmin.isDefaultTableAdapter = true
resources.multidb.dbAdmin.defaultMetadataCache = "default"

resources.multidb.dbOV.adapter="Mysqli"
resources.multidb.dbOV.host = "54.235.84.21"
resources.multidb.dbOV.username = "onlinestd1"
resources.multidb.dbOV.password = "onlinestd1$4"
resources.multidb.dbOV.dbname = "dbov"
resources.multidb.dbOV.charset = "utf8"
resources.multidb.dbOV.isDefaultTableAdapter = true
resources.multidb.dbOV.defaultMetadataCache = "default"

resources.multidb.dbChallenge.adapter="Mysqli"
resources.multidb.dbChallenge.host = "54.235.84.21"
resources.multidb.dbChallenge.username = "onlinestd3"
resources.multidb.dbChallenge.password = "onlinestd3$4"
resources.multidb.dbChallenge.dbname = "dbfuxion_desafio"
resources.multidb.dbChallenge.charset = "utf8"
resources.multidb.dbChallenge.isDefaultTableAdapter = true
resources.multidb.dbChallenge.defaultMetadataCache = "default"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;; RESOURCE
;; Base de datos
resources.multidb.db.adapter="Mysqli"
resources.multidb.db.host = "190.12.76.75"
resources.multidb.db.username = "consulta"
resources.multidb.db.password = "consulta"
resources.multidb.db.dbname = "dbfuxion_desa"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

resources.multidb.dbAdmin.adapter="Mysqli"
resources.multidb.dbAdmin.host = "190.12.76.75"
resources.multidb.dbAdmin.username = "consulta"
resources.multidb.dbAdmin.password = "consulta"
resources.multidb.dbAdmin.dbname = "adminfuxion"
resources.multidb.dbAdmin.charset = "utf8"
resources.multidb.dbAdmin.isDefaultTableAdapter = true
resources.multidb.dbAdmin.defaultMetadataCache = "default"

resources.multidb.dbOV.adapter="Mysqli"
resources.multidb.dbOV.host = "190.12.76.75"
resources.multidb.dbOV.username = "consulta"
resources.multidb.dbOV.password = "consulta"
resources.multidb.dbOV.dbname = "dbov_desa"
resources.multidb.dbOV.charset = "utf8"
resources.multidb.dbOV.isDefaultTableAdapter = true
resources.multidb.dbOV.defaultMetadataCache = "default"

resources.multidb.dbChallenge.adapter="Mysqli"
resources.multidb.dbChallenge.host = "190.12.76.75"
resources.multidb.dbChallenge.username = "consulta"
resources.multidb.dbChallenge.password = "consulta"
resources.multidb.dbChallenge.dbname = "dbfuxion_desafio"
resources.multidb.dbChallenge.charset = "utf8"
resources.multidb.dbChallenge.isDefaultTableAdapter = true
resources.multidb.dbChallenge.defaultMetadataCache = "default"

pasarela.tpp.url = http://216.244.172.158/ws.tpconexionmovilpreproduccion/HTTPConexionmovil.php
pasarela.tpp.CodeTransaction = T02
pasarela.tpp.CodeOperation = 04
pasarela.tpp.CodeProduct = 02
pasarela.tpp.CodeMerchant = 888888888888
pasarela.tpp.key = ''
pasarela.tpp.NewKey = ''

pasarela.alignet.idacquirer = 144
pasarela.alignet.idcommerce = 6065
pasarela.alignet.url = https://test2.alignetsac.com/VPOS/MM/transactionStart20.do
pasarela.alignet.vector=2FEFEF1BF3592E00
pasarela.alignet.keypublic= APPLICATION_PATH "/../library/Core/Utils/ALIGNET.TESTING.PHP.CRYPTO.PUBLIC.txt"
pasarela.alignet.keyprivate= APPLICATION_PATH "/../library/Core/Utils/PROLIFE.TESTING.CIFRADO.PRIVADA.pem"
pasarela.alignet.keyprivatecifrate= APPLICATION_PATH "/../library/Core/Utils/PROLIFE.TESTING.CIFRADO.PRIVADA.pem"

websites.office = fuxiondev.onlinestudioproductions.com
websites.landing = pruebasosp.com
websites.challenge = desafio.onlinestudioproductions.com
websites.admin = adminfuxion.onlinestudioproductions.com
websites.adminChallenge = admindesafio.onlinestudioproductions.com

app.ws.orderRegister.url = http://190.12.76.77/Xolutions/servicios?wsdl;[!!!]

app.service.prolife.url = http://190.12.76.77/prolife_services/


[local : development]

;app.service.prolife.url = http://192.168.1.15:8080/prolife_services/
app.service.prolife.url = http://190.12.76.77/prolife_services/

;resources.multidb.db.adapter="Mysqli"
resources.multidb.db.host = "192.168.1.15"
;resources.multidb.db.host = "192.168.1.106"
resources.multidb.db.username = "root"
resources.multidb.db.password = "123456"
resources.multidb.db.dbname = "dbfuxion_desa"
;resources.multidb.db.charset = "utf8"
;resources.multidb.db.isDefaultTableAdapter = true
;resources.multidb.db.defaultMetadataCache = "default"

;resources.multidb.dbOV.adapter="Mysqli"
resources.multidb.dbOV.host = "192.168.1.15"
;resources.multidb.dbOV.host = "192.168.1.106"
resources.multidb.dbOV.username = "root"
resources.multidb.dbOV.password = "123456"
resources.multidb.dbOV.dbname = "dbov_desa"
;resources.multidb.dbOV.charset = "utf8"
;resources.multidb.dbOV.isDefaultTableAdapter = true
;resources.multidb.dbOV.defaultMetadataCache = "default"

;resources.multidb.dbAdmin.adapter="Mysqli"
resources.multidb.dbAdmin.host = "192.168.1.15"
;resources.multidb.dbAdmin.host = "192.168.1.106"
resources.multidb.dbAdmin.username = "root"
resources.multidb.dbAdmin.password = "123456"
resources.multidb.dbAdmin.dbname = "adminfuxion"
;resources.multidb.dbAdmin.charset = "utf8"
;resources.multidb.dbAdmin.isDefaultTableAdapter = true
;resources.multidb.dbAdmin.defaultMetadataCache = "default"

;resources.multidb.dbChallenge.adapter="Mysqli"
resources.multidb.dbChallenge.host = "192.168.1.15"
;resources.multidb.dbChallenge.host = "192.168.1.106"
resources.multidb.dbChallenge.username = "root"
resources.multidb.dbChallenge.password = "123456"
resources.multidb.dbChallenge.dbname = "dbfuxion_desafio"
;resources.multidb.dbChallenge.charset = "utf8"
;resources.multidb.dbChallenge.isDefaultTableAdapter = true
;resources.multidb.dbChallenge.defaultMetadataCache = "default"


websites.office = local.office
websites.landing = local.landing
websites.challenge = local.desafio
websites.admin = local.admin
websites.adminChallenge = local.admin-desafio

